CourseProject(WPF)/CourseProject(WPF)/Resourses/ButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style x:Key="CloseButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">        
        <Setter Property="Width" Value="50"/>        
        <Setter Property="Height" Value="40"/>        
        <Setter Property="Background" Value="{x:Null}"/>        
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="Margin" Value="5,0,5,0" />

        <Style.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FFFF0101"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="Gray"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>            
            <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </Style.Triggers>        
    </Style>

    <Style x:Key="NavigationButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="#FF646464" />
        <Setter Property="Margin" Value="5,0,5,0" />

        <Style.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF323232"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF646464"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="AuthButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Background" Value="#FF303032"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="LightGray" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />

        <Style.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF272727"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="#FF303032"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="RegistrationButtonStyle" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedLightButton}">
        <Setter Property="Width" Value="140"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Foreground" Value="Gray" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Cursor" Value="Hand" />

        <Style.Resources>
            <Storyboard x:Key="OnMouseEnter1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="LightGray"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="OnMouseLeave1">
                <ColorAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)">
                    <SplineColorKeyFrame KeyTime="00:00:00.2000000" Value="Gray"/>
                </ColorAnimationUsingKeyFrames>
            </Storyboard>
        </Style.Resources>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Mouse.MouseEnter" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
            </EventTrigger>
            <EventTrigger RoutedEvent="Mouse.MouseLeave" >
                <BeginStoryboard Storyboard="{StaticResource OnMouseLeave1}"/>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="RegButton" TargetType="Button">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="FontSize" Value="18"/>        
        <Setter Property="BorderBrush" Value="{x:Null}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Name="border" 
                            BorderThickness="0"
                            Padding="4,2" 
                            BorderBrush="DarkGray" 
                            CornerRadius="3" 
                            Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
        <Style.Triggers>
            <Trigger Property="Foreground" Value="Purple"/>
            <Trigger Property="FontSize" Value="19"/>
        </Style.Triggers> 
    </Style>
    
    
    
    
    
    
    
    
    
    
    
    



</ResourceDictionary>