CourseProject(WPF)/CourseProject(WPF)/View/AddWindow.xaml

<Window x:Class="CourseProject_WPF_.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Height="1000" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseDown" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="closeButton" Height="35" Style="{DynamicResource CloseButtonStyle}" Click="closeButton_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Foreground="#FF464648" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Подача объявления" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="100,40,0,0" Foreground="Gray"/>
            <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Название (от 5 до 50 символов)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,30,0,0" BorderBrush="#FF464648" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2" />
                <ComboBox Text="{Binding Category}" ItemsSource="{Binding Categories}" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Категория (выберите из предложенных или напишите свою)"  Margin="0,50,0,0" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                <ComboBox Text="{Binding Region}" ItemsSource="{Binding Regions}" IsEditable="False" SelectedIndex="0" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Регион"  Margin="0,50,0,0" BorderBrush="#FF464648" FontSize="16"  BorderThickness="0,0,0,2" />
                <TextBox Text="{Binding Cost}"  materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0" BorderBrush="#FF464648" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2"/>
                <TextBox Text="{Binding About}" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Описание (от 10 до 1000 символов)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0" BorderBrush="#FF464648" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2"/>                
            </StackPanel>            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border CornerRadius="25" Width="150" Height="50" Background="#FF464648" Margin="0,0,40,0" BorderThickness="1">
                    <Button x:Name="clearButton" Content="Очистить" HorizontalAlignment="Center"  Click="clearButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE4E4E4" />
                </Border>
                <Border x:Name="addButton" CornerRadius="25" Width="150" Height="50" Margin="40,0,0,0" Background="#FF464648" BorderThickness="1">
                    <Button  Content="Добавить" HorizontalAlignment="Center" Click="addButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFE4E4E4"/>
                </Border>
            </StackPanel>
            <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>
    </Grid>
</Window>
