CourseProject(WPF)/CourseProject(WPF)/View/AddWindow.xaml

<Window x:Class="CourseProject_WPF_.View.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddWindow" Width="700" Height="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="2" MouseDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Purple">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="{x:Null}" BorderThickness="0" Width="40"/>
                <Button Background="{x:Null}" BorderThickness="0" Width="40"/>
                <Button x:Name="closeButton" Background="{x:Null}" BorderThickness="0" Width="50" Click="closeButton_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Label Content="Подача объявления" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="100,40,0,0" Foreground="Gray"/>
            <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                <TextBox Text="{Binding Name}" materialDesign:HintAssist.Hint="Название (от 5 до 50 символов)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,30,0,0" BorderBrush="Purple" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2" />
                <ComboBox Text="{Binding Category}" ItemsSource="{Binding Categories,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:HintAssist.Hint="Категория (выберите из предложенных или напишите свою)"  Margin="0,50,0,0" BorderBrush="Purple" FontSize="16"  BorderThickness="0,0,0,2" />
                <TextBox Text="{Binding Cost}"  materialDesign:HintAssist.Hint="Цена" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0" BorderBrush="Purple" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2"/>
                <TextBox Text="{Binding About}" MaxHeight="400" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" SpellCheck.IsEnabled="True"  materialDesign:HintAssist.Hint="Описание (от 5 до 1000 символов)" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,50,0,0" BorderBrush="Purple" FontSize="16" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2"/>                
            </StackPanel>            
        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="clearButton" Width="120" Content="Очистить" Height="40" HorizontalAlignment="Center" Margin="40,0,40,0" Click="clearButton_Click"/>
                <Button x:Name="addButton" Background="Purple" Content="Добавить" Width="120" Height="40" HorizontalAlignment="Center" Margin="40,0,40,0" Click="addButton_Click"/>
            </StackPanel>            
        </Grid>
    </Grid>
</Window>
