CourseProject(WPF)/CourseProject(WPF)/View/AdminPage.xaml

<Page x:Class="CourseProject_WPF_.View.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       x:Name="adminPage">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" Text="Меню управления" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel  Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="100,5,5,5">
                <RadioButton x:Name="radio1" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Пользователи" Checked="radio1_Checked" Cursor="Hand"/>
                <RadioButton x:Name="radio2" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Актуальные" Checked="radio2_Checked" Cursor="Hand"/>
                <RadioButton x:Name="radio3" Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" Content="Неакутальные" Checked="radio3_Checked" Cursor="Hand"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <ListBox x:Name="listBox" FontSize="14" SelectedItem="{Binding SelectedItem}" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2" Cursor="Hand"/>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="NoButton" Content="Отклонить" VerticalAlignment="Center" Margin="0,0,10,0" Width="110" Height="50" Foreground="White" Background="Red" BorderBrush="{x:Null}" BorderThickness="0" Click="NoButton_Click"/>
                    <Button x:Name="infoButton" Content="Подробнее"  VerticalAlignment="Center" Margin="0,0,10,0" Width="110" Height="50" Click="infoButton_Click"/>
                    <Button x:Name="OkButton" Content="Принять" VerticalAlignment="Center" Margin="0,0,10,0" Width="110" Height="50" Foreground="White" Background="LimeGreen" BorderBrush="{x:Null}" BorderThickness="0" Click="OkButton_Click"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
