CourseProject(WPF)/CourseProject(WPF)/View/AllAnnouncement.xaml

<Page x:Class="CourseProject_WPF_.View.AllAnnouncement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:CourseProject_WPF_.ViewModel"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="700"
      Title="AllAnnouncement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Border BorderBrush="LightGray" BorderThickness="0,0,2,0">
            <Grid Grid.Column="0" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBlock Height="50" Margin="20,40,0,-10" Text="Поиск по критериям" FontSize="20"/>
                    <TextBox Text="{Binding SearchText}" materialDesign:HintAssist.Hint="Поиск" Margin="20,30,20,20" FontSize="16" Height="40" SelectionBrush="#FF787878" Foreground="#FF292929" BorderBrush="#89DCD8D8" />
                    <ComboBox ItemsSource="{Binding Categories}" Text="{Binding Category}" materialDesign:HintAssist.Hint="Категория" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20" Foreground="#FF292929" BorderBrush="#89DCD8D8"/>
                    <ComboBox ItemsSource="{Binding Sellers}" Text="{Binding Seller}" materialDesign:HintAssist.Hint="Продавец" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20" Foreground="#FF292929" BorderBrush="#89DCD8D8"/>
                    <ComboBox ItemsSource="{Binding Regions}" Text="{Binding Region}" materialDesign:HintAssist.Hint="Регион" IsEditable="False" SelectedIndex="{Binding SelectedIndex}" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20" Foreground="#FF292929" BorderBrush="#89DCD8D8"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <Label Content="Цена" Margin="20,20,20,0" FontSize="16" Foreground="#FF292929"/>
                        <TextBox Text="{Binding MinCost}" Width="85" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Мин" CaretBrush="#FF104774" Foreground="#FF292929" BorderBrush="#89DCD8D8" SelectionBrush="#FF787878" />
                        <TextBox Text="{Binding MaxCost}" Width="85" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Макс" CaretBrush="#FF104774" Foreground="#FF292929" BorderBrush="#89DCD8D8" SelectionBrush="#FF787878"/>
                    </StackPanel>
                    <Button x:Name="searchButton" Width="120" Height="40" Background="#FF555555" Margin="0,50,20,0" HorizontalAlignment="Right" Content="Поиск" Click="searchButton_Click" BorderBrush="#FFA6A6A6"/>
                </StackPanel>
            </Grid>
        </Border>
        
        
        <Grid Grid.Column="1">

            <ListBox FontSize="16" Margin="0,70,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements}" SelectedItem="{Binding SelectedItem}" SelectionChanged="listView_SelectionChanged" Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="0,5,0,5">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding BitmapImage}" Width="80" Height="80" Stretch="UniformToFill" Margin="20,10,20,10">
                                    <Image.Clip>
                                        <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Orientation="Vertical" Margin="20,10,0,10">
                                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="SemiBold" Margin="5"/>
                                    <TextBlock Text="{Binding Category}" FontSize="15" Foreground="DarkGray" Margin="5"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,30,0" >
                                <TextBlock Margin="0,0,0,50" Text="{Binding Cost}" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" />
                                <TextBlock Text="руб." Margin="10,0,0,0" FontSize="16" FontWeight="SemiBold" HorizontalAlignment="Right"  />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button x:Name="down" Width="60" Background="{x:Null}" BorderThickness="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Visibility="Hidden" Margin="0,40,50,0" Click="sortButton_Click">
                <materialDesign:PackIcon Kind="ExpandMore" Foreground="Black" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="up" Width="60" Background="{x:Null}" BorderThickness="0" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top"  Margin="0,40,50,0" Click="sortButton_Click">
                <materialDesign:PackIcon Kind="ExpandLess" Foreground="Black" HorizontalAlignment="Center" />
            </Button>
            <Label Content="Все объявления" Foreground="Gray" FontSize="24" Margin="30,15,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Info}" Foreground="Gray" FontSize="16" Margin="0,20,140, 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>        
    </Grid>
</Page>
