CourseProject(WPF)/CourseProject(WPF)/View/AllAnnouncement.xaml

<Page x:Class="CourseProject_WPF_.View.AllAnnouncement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:CourseProject_WPF_.ViewModel"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="600"
      Title="AllAnnouncement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}" MaxWidth="1200">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--
        <Button x:Name="updateButton"  Width="60" Background="Purple" BorderBrush="{x:Null}" Foreground="White" Click="updateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Grid.Column="1"  >
            <materialDesign:PackIcon Kind="Restart" Height="25" Width="25" />
        </Button>
        -->

        <Grid Grid.Column="0" Background="White">
            <StackPanel Orientation="Vertical">
                <ComboBox materialDesign:HintAssist.Hint="Search" Margin="10,30,10,10" IsEditable="True" FontSize="18" Height="40"/>
                <ComboBox ItemsSource="{Binding Categories}" Text="{Binding Category}" materialDesign:HintAssist.Hint="Category" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="18" Margin="10"/>
                <ComboBox ItemsSource="{Binding Sellers}" Text="{Binding Seller}" materialDesign:HintAssist.Hint="Seller" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="18" Margin="10"/>
                <Button x:Name="searchButton" Width="100" Background="Purple" Margin="100,40,0,0" Content="Search" Click="searchButton_Click"/>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1">
            <Label Content="Все объявления" Foreground="Black" FontSize="20" VerticalAlignment="Top" />
            <ListBox x:Name="listView" FontSize="14" Margin="0,70,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged" Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock x:Name="text" Text="{Binding}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="10,0,0,0" x:Name="cost" Text="{Binding cost}" HorizontalAlignment="Right"/>
                                <TextBlock Text="blr" HorizontalAlignment="Right"/>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        
    </Grid>
</Page>
