CourseProject(WPF)/CourseProject(WPF)/View/AllAnnouncement.xaml

<Page x:Class="CourseProject_WPF_.View.AllAnnouncement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodel="clr-namespace:CourseProject_WPF_.ViewModel"
      mc:Ignorable="d"
      d:DesignWidth="1000" d:DesignHeight="600"
      Title="AllAnnouncement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}">

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--
        <Button x:Name="updateButton"  Width="60" Background="Purple" BorderBrush="{x:Null}" Foreground="White" Click="updateButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,30,0" Grid.Column="1"  >
            <materialDesign:PackIcon Kind="Restart" Height="25" Width="25" />
        </Button>
        -->

        <Border BorderBrush="LightGray" BorderThickness="0,0,2,0">
            <Grid Grid.Column="0" Background="White">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="{Binding SearchText}" materialDesign:HintAssist.Hint="Search" Margin="20,30,20,20" FontSize="16" Height="40" />
                    <ComboBox ItemsSource="{Binding Categories}" Text="{Binding Category}" materialDesign:HintAssist.Hint="Category" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20"/>
                    <ComboBox ItemsSource="{Binding Sellers}" Text="{Binding Seller}" materialDesign:HintAssist.Hint="Seller" IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" FontSize="16" Margin="20"/>
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,20">
                        <Label Content="Цена" Margin="20,20,20,0" FontSize="16"/>
                        <TextBox Text="{Binding MinCost}" Width="85" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Min" />
                        <TextBox Text="{Binding MaxCost}" Width="85" Margin="10,0,0,0" materialDesign:HintAssist.Hint="Max"/>
                    </StackPanel>
                    <Button x:Name="searchButton" Width="100" Background="Purple" Margin="100,40,0,0" Content="Search" Click="searchButton_Click"/>
                </StackPanel>
            </Grid>
        </Border>
        
        
        <Grid Grid.Column="1">            
            <ListBox FontSize="16" Margin="0,70,0,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements}" SelectedItem="{Binding SelectedItem}" SelectionChanged="listView_SelectionChanged" Cursor="Hand">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <TextBlock x:Name="text" Text="{Binding}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBlock Margin="0,0,0,50" Text="{Binding cost}" FontSize="16" HorizontalAlignment="Right"/>
                                <TextBlock Text="blr" Margin="10,0,0,0" FontSize="16" HorizontalAlignment="Right" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            <!--<DataGrid ItemsSource="{Binding Announcements, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding}"/>
                    <materialDesign:MaterialDataGridTextColumn />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="infoButton_Click" HorizontalAlignment="Right">
                                    <materialDesign:PackIcon Kind="Information" Height="25" Width="25"/>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>-->
            <Label Content="Все объявления" Foreground="Gray" FontSize="24" Margin="30,15,0,0" VerticalAlignment="Top" />
            <Label Content="{Binding Info}" Foreground="Black" FontSize="16" Margin="0,20,100, 0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>        
    </Grid>
</Page>
