CourseProject(WPF)/CourseProject(WPF)/View/AuthWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CourseProject_WPF_.View.AuthWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="130*"/>            
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarTitle" Background="Purple" MouseDown="GridBarTitle_MouseDown">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="collapseClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="collapseClose_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="CollapseAll" Height="25" Width="25" />
                </Button>
                <Button x:Name="buttonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="buttonClose_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            
        </Grid>
        
        <Grid Grid.Row="2">
            <TextBox x:Name="mailTextBox" materialDesign:HintAssist.Hint="Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="50,10,50,10" BorderBrush="Purple" FontSize="18" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2" TextChanged="mailTextBox_TextChanged"/>
        </Grid>
        
        <Grid Grid.Row="3">
            <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource  MaterialDesignFloatingHintPasswordBox}" Margin="50,10,50,10"  BorderBrush="Purple" FontSize="18" SelectionBrush="MediumPurple" BorderThickness="0,0,0,2" PasswordChanged="passwordBox_PasswordChanged"/>
        </Grid>       
        
        <Grid Grid.Row="4" >
            <Button x:Name="authButton"  Content="Войти" Width="170" Height="40"  HorizontalAlignment="Center" VerticalAlignment="Top"  Background="Purple" Foreground="White" FontSize="18" Margin="0,20,0,0" BorderBrush="{x:Null}" Click="authButton_Click"/>
            <Button x:Name="regButton"  Style="{DynamicResource RegButton}" Content="Регистрация" Width="140" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="regButton_Click"/>            
        </Grid>
        
        <Grid Grid.Row="5">
            <Label x:Name="infoLabel" Foreground="PaleVioletRed" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></Label>
        </Grid>

        
    </Grid>

</Window>
