CourseProject(WPF)/CourseProject(WPF)/View/AuthWindow.xaml

<Window 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="CourseProject_WPF_.View.AuthWindow"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400" ResizeMode="NoResize" MouseLeftButtonDown="GridBarTitle_MouseDown" WindowStartupLocation="CenterScreen" WindowStyle="None" Background="#FF464648" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="GridBarTitle" Background="#FF464648">
            <Button x:Name="buttonClose" HorizontalAlignment="Right" Style="{StaticResource CloseButtonStyle}" Click="buttonClose_Click" VerticalAlignment="Bottom" >
                <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center" />
            </Button>
        </Grid>

        <Grid Grid.Row="1">

        </Grid>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,10,50,10">
                <materialDesign:PackIcon Kind="Account" Height="25" Width="25" VerticalAlignment="Center" Margin="0,10,15,0" Foreground="LightGray"/>
                <TextBox x:Name="mailTextBox" Text="{Binding Login}" materialDesign:HintAssist.Hint="Логин" Width="260" Style="{StaticResource TextBoxes}" BorderBrush="#FF303032" TextChanged="mailTextBox_TextChanged" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="3">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="50,10,50,10">
                <materialDesign:PackIcon Kind="Key" Height="25" Width="25" VerticalAlignment="Center" Margin="0,10,15,0" Foreground="LightGray"/>
                <PasswordBox x:Name="passwordBox" Width="260" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource  PasswordBoxes}" PasswordChanged="passwordBox_PasswordChanged" BorderBrush="#FF303032"/>
            </StackPanel>
            </Grid>

        <Grid Grid.Row="4" >
            <Button Content="Войти" Margin="0,10,0,0" Click="authButton_Click" Style="{DynamicResource AuthButtonStyle}"/>
            <Button Content="Регистрация"  Click="regButton_Click" Style="{DynamicResource RegistrationButtonStyle}"/>
        </Grid>

        <Grid Grid.Row="5">
            <TextBlock Text="{Binding Info}" Foreground="PaleVioletRed" HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="18"/>
        </Grid>
    </Grid>

</Window>
