CourseProject(WPF)/CourseProject(WPF)/View/EditWindow.xaml

<Window x:Class="CourseProject_WPF_.View.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditWindow" Height="1000" Width="700" WindowStyle="None" WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="closeButton" Height="35" Style="{DynamicResource CloseButtonStyle}" Click="closeButton_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" Foreground="#FF464648" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Text="Редактирование объявления" FontSize="24" Foreground="Gray" Margin="50,30,0,0"/>
                <TextBox Text="{Binding Name}"
                        Width="500" 
                         FontSize="16"
                        Margin="50,50,50,30"
                        materialDesign:HintAssist.Hint="Описание (от 5 до 50 символов)"
                        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                        BorderBrush="#FF464648"
                        BorderThickness="0,0,0,2"/>

                <ComboBox Text="{Binding Category}"
                          Width="500"   
                          FontSize="16"
                          ItemsSource="{Binding Categories}"                          
                          Margin="30"
                          IsEditable="True"
                          materialDesign:HintAssist.Hint="Категория (выберите из предложенных или напишите свою)"                     
                          BorderBrush="#FF464648"
                          BorderThickness="0,0,0,2"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <ComboBox Text="{Binding Region}"
                        ItemsSource="{Binding Regions}" 
                         Width="250" 
                         IsEditable="False"
                         SelectedIndex="0"
                         FontSize="16"
                         HorizontalAlignment="Right"
                         Margin="100,30,100,30" 
                         materialDesign:HintAssist.Hint="Регион"                         
                         BorderBrush="#FF464648" 
                         BorderThickness="0,0,0,2"/>
                    <TextBox Text="{Binding Cost}" 
                         Width="150" 
                         FontSize="16"
                         HorizontalAlignment="Right"
                         Margin="0,30,100,30" 
                         materialDesign:HintAssist.Hint="Цена" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         BorderBrush="#FF464648" 
                         BorderThickness="0,0,0,2"/>
                </StackPanel>
                

                <TextBox Text="{Binding About}"
                         Width="500"
                         FontSize="16"
                         Margin="30"
                         MaxHeight="400" 
                         TextWrapping="Wrap" 
                         AcceptsReturn="True" 
                         AcceptsTab="True" 
                         SpellCheck.IsEnabled="True" 
                         materialDesign:HintAssist.Hint="Описание (от 10 до 1000 символов)" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         BorderBrush="#FF464648" 
                         BorderThickness="0,0,0,2"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Border CornerRadius="25" Width="150" Height="50" Background="#FF464648" Margin="0,0,40,0" BorderThickness="1">
                    <Button x:Name="returnButton" Click="returnButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Height="Auto" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Отмена" FontSize="14" Margin="-10,0,5,0" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Clear" Width="25" Height="25"  Margin="5,0,-10,0"/>
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="25" Width="150" Height="50" Background="#FF464648" Margin="40,0,0,0" BorderThickness="1">
                    <Button x:Name="acceptButton" Click="acceptButton_Click" BorderBrush="{x:Null}" Background="{x:Null}" Height="Auto" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Принять" FontSize="14" VerticalAlignment="Center"/>
                            <materialDesign:PackIcon Kind="Done" Width="25" Height="25"  Margin="10,0,-10,0"/>
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <TextBlock Text="{Binding Info}" HorizontalAlignment="Center" FontSize="16" Foreground="DarkRed" VerticalAlignment="Bottom" Margin="0,0,0,20"/>
        </Grid>

    </Grid>
</Window>
