CourseProject(WPF)/CourseProject(WPF)/View/InstagramWindow.xaml

<Window x:Class="CourseProject_WPF_.View.InstagramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="InstagramWindow" Height="350" Width="600" WindowStyle="None" BorderThickness="1" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#FFE6E6E6" BorderThickness="0,0,0,1">
            <Grid Grid.Row="0" Background="White" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                    <materialDesign:PackIcon Kind="Instagram" Height="40" Width="40" Foreground="#FF262626" Margin="20,5,0,0" VerticalAlignment="Bottom"/>
                    <TextBlock Text="|" Margin="10,-5,10,0" FontSize="36" FontWeight="UltraLight" />
                    <TextBlock Text="Instagram" FontSize="25" Margin="10,5,0,0" VerticalAlignment="Bottom" FontFamily="Segoe script"/>
                </StackPanel>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Background="#FFFAFAFA">
            <TextBlock Text="{Binding Status}" VerticalAlignment="Top" Margin="100,40,0,0" FontSize="16" Foreground="#FF262626" />
            <StackPanel Orientation="Vertical"  Margin="0,30,0,0">
                <TextBox x:Name="login" Text="{Binding Login}" Width="300" Height="40" VerticalContentAlignment="Center" Margin="0,50,0,0" materialDesign:HintAssist.Hint="Login" FontSize="14" BorderThickness="1" BorderBrush="#FFD3D9DE"/>
                <PasswordBox x:Name="password" Width="300" Height="40" VerticalContentAlignment="Center" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Пароль" FontSize="14" BorderThickness="1" BorderBrush="#FFD3D9DE"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="#FF3897F0" Width="120" Height="35" Content="Отмена" HorizontalAlignment="Right" Margin="0,20,30,0" Foreground="#FFF5FAFE" BorderBrush="#FF9B9B9B" Click="returnButton_Click"/>
                    <Button Background="#FF3897F0" Width="120" Height="35" Content="Войти" HorizontalAlignment="Right" Margin="30,20,0,0" Foreground="#FFF2F8FE" BorderBrush="#FF7F7F7F" Click="authButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
