CourseProject(WPF)/CourseProject(WPF)/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="CourseProject_WPF_.View.MainWindow"
        mc:Ignorable="d" 
       
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Row="0" Background="#FF303030">

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" x:Name="GridBarTitle" Background="White" MouseDown="GridBarTitle_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40">
                        <materialDesign:Chip x:Name="chip" VerticalAlignment="Center" Content="{Binding UserName}" Icon="{Binding FirstSymbols}" IconBackground="#FF464648" FontSize="14" Margin="0,0,40,0" IconForeground="White" Foreground="#FF464648"/>
                        <Button x:Name="minScreenButton"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="minScreenButton_Click" Height="40">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" HorizontalAlignment="Center" Foreground="#FF464648"/>
                        </Button>
                        <Button x:Name="fullScreenButton"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="fullScreenButton_Click" Height="Auto">
                            <materialDesign:PackIcon Kind="Fullscreen" Height="25" Width="25" HorizontalAlignment="Center" Foreground="#FF464648"/>
                        </Button>
                        <Button x:Name="buttonClose"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF464648" Click="buttonClose_Click" Height="Auto">
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center" Foreground="#FF464648"/>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid  Grid.Row="1">
                    <Frame x:Name="MainContent" Content="{Binding Content, Mode=TwoWay}" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                </Grid>

            </Grid>


            <Border BorderBrush="#FF333334" BorderThickness="0,0,1,0" Grid.RowSpan="2">
                <Grid Grid.Column="0" Background="#FF464648">
                    <materialDesign:TransitioningContent x:Name="TransitionSlider" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.35}">
                        <Grid x:Name="GridCursor" Margin="0,40,90,0" Background="#FF673AB7" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="80"/>
                    </materialDesign:TransitioningContent>
                    <ListView x:Name="menuList" SelectedIndex="{Binding SelectedIndex}" Margin="0,40,0,0" Width="100" SelectionChanged="menuList_SelectionChanged" Cursor="Hand">
                        <ListViewItem Height="80" Width="100">
                            <materialDesign:PackIcon  Kind="FormatListBulleted" Margin="20,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                        </ListViewItem>                        
                        <ListViewItem Height="80" Width="100" >
                            <materialDesign:PackIcon Kind="FormatListBulleted" Margin="20,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                        </ListViewItem>
                        <ListViewItem Height="80" Width="100" >
                            <materialDesign:PackIcon Kind="Person" Margin="20,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                        </ListViewItem>
                        <ListViewItem Height="80" Width="100" >
                            <materialDesign:PackIcon Kind="UploadMultiple" Margin="20,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                        </ListViewItem>
                    </ListView>
                    <Button x:Name="outButton" Width="100" Height="70" BorderThickness="0" Background="{x:Null}" Foreground="White" VerticalAlignment="Bottom" Click="outButton_Click">
                        <materialDesign:PackIcon Kind="ExitToApp" Height="40" Width="40"/>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
