CourseProject(WPF)/CourseProject(WPF)/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:controls="clr-namespace:CourseProject_WPF_"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        x:Class="CourseProject_WPF_.View.MainWindow"
        mc:Ignorable="d" 
       
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" >




    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="79*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF303030">

        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" mah:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" Grid.RowSpan="2">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" x:Name="GridBarTitle" Background="White" MouseLeftButtonDown="GridBarTitle_MouseDown">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="40" Margin="0,0,10,0">
                        <materialDesign:Chip x:Name="chip" VerticalAlignment="Center" Content="{Binding UserName}" Icon="{Binding FirstSymbols}" IconBackground="#FF673AB7" FontSize="14" Margin="0,0,40,0" IconForeground="White" Foreground="#FF464648" Click="chip_Click"/>
                        <Button Click="minScreenButton_Click" Style="{DynamicResource NavigationButtonStyle}">
                            <materialDesign:PackIcon Kind="WindowMinimize" Height="25" Width="25" HorizontalAlignment="Center"/>
                        </Button>
                        <Button Click="fullScreenButton_Click" Style="{DynamicResource NavigationButtonStyle}">
                            <materialDesign:PackIcon Kind="Fullscreen" Height="25" Width="25" HorizontalAlignment="Center"/>
                        </Button>
                        <Button  Click="buttonClose_Click" Style="{DynamicResource CloseButtonStyle}" >
                            <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center"/>
                        </Button>
                    </StackPanel>
                </Grid>
                
                <Grid  Grid.Row="1">
                    <Frame x:Name="MainContent" Content="{Binding Content, Mode=TwoWay}" NavigationUIVisibility="Hidden" HorizontalAlignment="Stretch" Grid.ColumnSpan="2"/>
                </Grid>
                
            </Grid>
            
            <Border BorderBrush="#FF333334" BorderThickness="0,0,1,0" Grid.RowSpan="2">
                <Grid Grid.Column="0" Background="#FF464648">
                    <materialDesign:TransitioningContent x:Name="TransitionSlider" OpeningEffect="{materialDesign:TransitionEffect FadeIn, Duration=0:0:0.35}">
                        <Grid x:Name="GridCursor" Margin="0,40,90,0" Background="#FF673AB7" Width="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="85"/>
                    </materialDesign:TransitioningContent>
                    <ListView x:Name="menuList" SelectedIndex="{Binding SelectedIndex}" Margin="0,40,0,0" Width="100" SelectionChanged="menuList_SelectionChanged" Cursor="Hand">
                        <ListViewItem Height="85" Width="100">
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon  Kind="ViewList" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                                <TextBlock Text="Все" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF8C8C8D"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="85" Width="100" >
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="NetworkAttachedStorage" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                                <TextBlock Text="Мои" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF8C8C8D"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="85" Width="100" >
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Person" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                                <TextBlock Text="Кабинет" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF8C8C8D"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="85" Width="100" >
                            <StackPanel HorizontalAlignment="Center">
                                <materialDesign:PackIcon Kind="Lock" Margin="25,0,0,0" Height="40" Width="40" Foreground="#FFB6B6B6"/>
                                <TextBlock Text="Управление" HorizontalAlignment="Center" Margin="10,5,-5,0" FontSize="14" Foreground="#FF8C8C8D"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                    <Button x:Name="outButton" Width="100" Height="80" VerticalAlignment="Bottom" Click="outButton_Click" Style="{DynamicResource OutButtonStyle}">
                        <StackPanel Width="100" Margin="-15,0,0,0">
                            <materialDesign:PackIcon Kind="ExitToApp"  Height="40" Width="60" Foreground="#FFB6B6B6" HorizontalAlignment="Center"/>
                            <TextBlock Text="Выйти" HorizontalAlignment="Center" Margin="20,5,0,0" FontSize="14" Foreground="#FF8C8C8D" Width="60"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Window>
