CourseProject(WPF)/CourseProject(WPF)/View/MainWindow.xaml

<Window x:Class="CourseProject_WPF_.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        x:Name="MainWindowss"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None" >
    <Grid>        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="1">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Purple" Offset="0"/>
                    <GradientStop Color="#FF210B21" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
        <Grid x:Name="navigationBar" Background="Purple" MouseDown="GridBarTitle_MouseDown" Grid.Row="0" Grid.Column="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button x:Name="backButton"  Width="60" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="backButton_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="KeyboardReturn" Height="25" Width="25" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridBarTitle" Background="Purple" MouseDown="GridBarTitle_MouseDown" Grid.Row="0" Grid.Column="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

                <ComboBox x:Name="personalAreaComboBox" Width="150" Height="40" FontSize="16" Foreground="White" SelectionChanged="personalAreaComboBox_SelectionChanged"/>

                <Button x:Name="minScreenButton"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="minScreenButton_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="CollapseAll" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="fullScreenButton"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="fullScreenButton_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Fullscreen" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
                <Button x:Name="buttonClose"  Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="buttonClose_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid x:Name="GridPage" Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainContent" NavigationUIVisibility="Hidden"/> 
        </Grid>
    </Grid>
</Window>
