CourseProject(WPF)/CourseProject(WPF)/View/MyAnnouncementPage.xaml

<Page x:Class="CourseProject_WPF_.View.MyAnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyAnnouncementPage">    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel x:Name="radioButtonStackPanel" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <RadioButton x:Name="radio1" Content="Actual" Width="100" Height="30" GroupName="View" Padding="2" Checked="radio1_Checked" Template="{DynamicResource ToggleButtonLeft}"/>
                <RadioButton x:Name="radio2" Content="Tmp" Width="100" Height="30"  GroupName="View" Padding="2" Checked="radio2_Checked" Template="{DynamicResource ToggleButtonRight}"/>
            </StackPanel>
            
            <Button x:Name="addButton"  Width="60" Background="Purple" BorderBrush="{x:Null}" Foreground="White"  HorizontalAlignment="Right" Click="addButton_Click" VerticalAlignment="Top" Margin="0,10,20,0"  >
                <materialDesign:PackIcon Kind="Add" Height="25" Width="25" />
            </Button>
            <Button x:Name="updateButton"  Width="60" Background="Purple" BorderBrush="{x:Null}" Foreground="White"  HorizontalAlignment="Right" Click="updateButton_Click" VerticalAlignment="Top" Margin="0,10,100,0"  >
                <materialDesign:PackIcon Kind="Update" Height="25" Width="25" />
            </Button>
        </Grid>


        <Grid Grid.Row="1">            
            <DataGrid x:Name="listView" FontSize="16" Margin="10,0,10,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False" >
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding}" Width="*" />                    
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Click="infoButton_Click" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Information" Height="25" Width="25"/>
                                    </Button>
                                    <Button Click="editButton_Click" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Edit" Height="25" Width="25"/>
                                    </Button>
                                    <Button Click="deleteButton_Click" HorizontalAlignment="Right">
                                        <materialDesign:PackIcon Kind="Delete" Height="25" Width="25"/>
                                    </Button>
                                </StackPanel>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        






        <!--
        <ListBox x:Name="listView" FontSize="12" Margin="10,0,10,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock x:Name="text" Text="{Binding}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Подробнее"  VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Height="30"  Click="infoButton_Click"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" Margin="0,0,10,0" Width="30" Height="30" Background="{x:Null}" Foreground="Purple" BorderBrush="{x:Null}" BorderThickness="0" Click="changeItemButton_Click">
                                <materialDesign:PackIcon Kind="Create" Height="25" Width="25"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" Margin="0,0,10,0" Width="30" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Click="deleteButton_Click">
                                <materialDesign:PackIcon Kind="Delete" Height="25" Width="25"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->
        
    </Grid>
</Page>
