CourseProject(WPF)/CourseProject(WPF)/View/MyAnnouncementPage.xaml

<Page x:Class="CourseProject_WPF_.View.MyAnnouncementPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MyAnnouncementPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" Text="Мои объявления" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" >
                <RadioButton x:Name="radio1" Style="{StaticResource MaterialDesignTabRadioButton}" GroupName="Radio" Margin="4" Content="Actual" Checked="radio1_Checked" Cursor="Hand"/>
                <RadioButton x:Name="radio2" Style="{StaticResource MaterialDesignTabRadioButton}" GroupName="Radio" Margin="4" Content="Tmp" Checked="radio2_Checked" Cursor="Hand"/>
            </StackPanel>
            <Button HorizontalAlignment="Right" Click="addButton_Click" Margin="0,0,20,0" Style="{DynamicResource NavigationButtonStyle}">
                <materialDesign:PackIcon Kind="Add" Height="30" Width="30" HorizontalAlignment="Center"/>
            </Button>
            <Button HorizontalAlignment="Right" Click="updateButton_Click" Margin="0,0,100,0" Style="{DynamicResource NavigationButtonStyle}">
                <materialDesign:PackIcon Kind="Update" Height="25" Width="25" HorizontalAlignment="Center" />
            </Button>
        </Grid>


        <Grid Grid.Row="1">

            <DataGrid x:Name="listView" HeadersVisibility="None" FontSize="16" IsReadOnly="True" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements}" SelectedItem="{Binding SelectedItem}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <materialDesign:MaterialDataGridTextColumn Binding="{Binding}" Width="*" />
                    <DataGridTemplateColumn >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,30,0">
                                    <Button Click="infoButton_Click" HorizontalAlignment="Right" Margin="5">
                                        <materialDesign:PackIcon Kind="Information" Height="25" Width="25"/>
                                    </Button>
                                    <Button Click="editButton_Click" HorizontalAlignment="Right"  Margin="5">
                                        <materialDesign:PackIcon Kind="Edit" Height="25" Width="25"/>
                                    </Button>
                                    <Button Click="deleteButton_Click" HorizontalAlignment="Right"  Margin="5">
                                        <materialDesign:PackIcon Kind="Delete" Height="25" Width="25"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>







        <!--
        <ListBox x:Name="listView" FontSize="12" Margin="10,0,10,0" HorizontalContentAlignment="Stretch" ItemsSource="{Binding Announcements,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.VerticalScrollBarVisibility="Disabled" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <TextBlock x:Name="text" Text="{Binding}" HorizontalAlignment="Left"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="Подробнее"  VerticalAlignment="Center" Margin="0,0,10,0" Width="100" Height="30"  Click="infoButton_Click"/>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" Margin="0,0,10,0" Width="30" Height="30" Background="{x:Null}" Foreground="Purple" BorderBrush="{x:Null}" BorderThickness="0" Click="changeItemButton_Click">
                                <materialDesign:PackIcon Kind="Create" Height="25" Width="25"/>
                            </Button>
                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Center" Margin="0,0,10,0" Width="30" Height="30" BorderBrush="{x:Null}" BorderThickness="0" Click="deleteButton_Click">
                                <materialDesign:PackIcon Kind="Delete" Height="25" Width="25"/>
                            </Button>
                        </StackPanel>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        -->

    </Grid>
</Page>
