CourseProject(WPF)/CourseProject(WPF)/View/PersonAreaPage.xaml

<Page x:Class="CourseProject_WPF_.View.PersonAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      mc:Ignorable="d" 
      d:DesignWidth="600"
      d:DesignHeight="500"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"
      Title="PersonAreaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFE2E2E2">
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" Text="Натройки личного кабинета" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>
        
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.RowSpan="2">
                <Label Width="100" Content="FirstName" />
                <TextBox Width="300" Margin="0,10,0,10" BorderThickness="2,2,2,2" Text="{Binding FirstName}"/>
                <Label Width="100" Content="SecondName"/>
                <TextBox Width="300" Margin="0,10,0,10" BorderThickness="2,2,2,2" Text="{Binding SecondName}"/>
                <Label Width="100" Content="Mail"/>
                <TextBox Width="300" Margin="0,10,0,10" BorderThickness="2,2,2,2" Text="{Binding Mail}"/>
                <Label Width="100" Content="TelNumber"/>
                <TextBox Width="300" Margin="0,10,0,10" BorderThickness="2,2,2,2" Text="{Binding TelNumber}"/>
                <Label Width="100" Content="About"/>
                <TextBox Width="300" Margin="0,10,0,10" BorderThickness="2,2,2,2" Text="{Binding About}"/>
                <Button x:Name="saveChangesButton" Content="Save Changes" Width="150" Margin="0,30,0,0" Click="saveChangesButton_Click"/>
                <Button x:Name="deleteUserButton" Content="Удалить себя" Width="150" Margin="0,10,0,0" Click="deleteUserButton_Click"/>
            </StackPanel>
        </Grid>
       
    </Grid>
</Page>
