CourseProject(WPF)/CourseProject(WPF)/View/PersonAreaPage.xaml

<Page x:Class="CourseProject_WPF_.View.PersonAreaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseProject_WPF_.View"
      mc:Ignorable="d" 
      d:DesignWidth="1000"
      d:DesignHeight="600"
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{x:Null}"
      Title="PersonAreaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="463*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFE2E2E2" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <TextBlock HorizontalAlignment="Left" FontSize="20" Foreground="Gray" Text="Натройки личного кабинета" VerticalAlignment="Center" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" Grid.RowSpan="2" Margin="100,0,100,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical">
                        <Image x:Name="image" Source="{Binding BitmapImage}" Width="280" Height="280" Margin="0,50,100,0"/>
                        <Button Content="Загрузить" Width="120" Margin="0,10,100,0" Click="imageButton_Click" Style="{DynamicResource DownloadButtonStyle}"/>
                    </StackPanel>                    
                    <StackPanel Orientation="Vertical" >
                        <Label Width="100" Content="Имя" Margin="30,30,0,0"  HorizontalAlignment="Left"/>
                        <TextBox Width="300" Margin="20,5,0,5" BorderThickness="1" FontSize="18" Text="{Binding FirstName}"/>
                        <Label Width="100" Content="Фамилия" Margin="30,5,0,0" HorizontalAlignment="Left" />
                        <TextBox Width="300" Margin="20,5,0,5" BorderThickness="1" FontSize="18" Text="{Binding SecondName}"/>
                        <Label Width="100" Content="Mail" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                        <TextBox Width="300" Margin="20,5,0,5" BorderThickness="1" FontSize="18" Text="{Binding Mail}"/>
                        <Label Width="100" Content="Номер телефона" Margin="30,5,0,0" HorizontalAlignment="Left"/>
                        <TextBox Width="300" Margin="20,5,0,5" BorderThickness="1" FontSize="18" Text="{Binding TelNumber}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    <Label Width="100" Content="О себе" Margin="0,5,600,0" />
                    <TextBox  Margin="0,5,0,10" BorderThickness="1" FontSize="18" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding About}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">                        
                        <Button Content="Удалить себя" Width="150" Margin="0,20,50,0" Click="deleteUserButton_Click" Style="{DynamicResource CloseButtonStyle}"/>
                        <Button Content="Сохранить" Width="150" Margin="50,20,0,0" Click="saveChangesButton_Click"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
