CourseProject(WPF)/CourseProject(WPF)/View/RegistrationWindow.xaml

<Window x:Class="CourseProject_WPF_.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="350" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="150*"/>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Purple" MouseDown="Grid_MouseDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="229*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Grid.Column="0" Style="{StaticResource  MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="backButton_Click">               
                <materialDesign:PackIcon Kind="KeyboardReturn" Height="25" Width="25" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" Width="100">
                <Button x:Name="collapseClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="collapseClose_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="CollapseAll" Height="25" Width="25" />
                </Button>
                <Button x:Name="buttonClose" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Width="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="buttonClose_Click" Height="Auto">
                    <materialDesign:PackIcon Kind="Close" Height="25" Width="25" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">           
            <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="270" HorizontalAlignment="Left" Margin="40,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Red" FontSize="16" TextChanged="firstNameTextBox_TextChanged" ></TextBox>
        </Grid>
        <Grid Grid.Row="3">

            <TextBox x:Name="secondNameTextBox" Text="{Binding SecondName}" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="270" HorizontalAlignment="Left" Margin="40,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Red" FontSize="16" TextChanged="secondNameTextBox_TextChanged" ></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <TextBox x:Name="mailTextBox" Text="{Binding Mail}" materialDesign:HintAssist.Hint="Mail" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Bottom" Width="270" HorizontalAlignment="Left" Margin="40,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Red" FontSize="16" TextChanged="mailTextBox_TextChanged" ></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <PasswordBox x:Name="pass1NameTextBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Bottom" Width="270" HorizontalAlignment="Left" Margin="40,0,0,0" BorderThickness="0,0,0,2" BorderBrush="Red" FontSize="16" PasswordChanged="pass1NameTextBox_PasswordChanged" ></PasswordBox>
        </Grid>
        <Grid Grid.Row="6">
            <PasswordBox x:Name="pass2NameTextBox" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" VerticalAlignment="Bottom" Width="270" HorizontalAlignment="Left" Margin="40,0,0,0" BorderThickness="0,0,0,2"  BorderBrush="Red" FontSize="16" PasswordChanged="pass2NameTextBox_PasswordChanged" ></PasswordBox>
        </Grid>
        <Grid Grid.Row="7">
            <Button x:Name="registrationButton" Content="Регистрация" VerticalAlignment="Top" Width="150" Height="50" FontSize="16" Margin="0,25,0,0" Background="Purple" BorderBrush="{x:Null}" Foreground="White" IsEnabled="False" Click="registrationButton_Click" ></Button>
            <Label x:Name="infoLabel" Content="{Binding Info}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,22" FontWeight="Bold"></Label>
        </Grid>
    </Grid>
</Window>
