CourseProject(WPF)/CourseProject(WPF)/View/RegistrationWindow.xaml

<Window x:Class="CourseProject_WPF_.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="600" Width="400" ResizeMode="NoResize" MouseLeftButtonDown="Grid_MouseDown" WindowStyle="None" WindowStartupLocation="CenterScreen" Background="#FF464648">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="150*"/>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{DynamicResource NavigationButtonStyle}" Click="backButton_Click">
                <materialDesign:PackIcon  Kind="KeyboardReturn"  Height="25" Width="25" />
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1" >
                <Button Style="{DynamicResource NavigationButtonStyle}" Click="collapseClose_Click">
                    <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" Height="25" Width="25" />
                </Button>
                <Button Style="{DynamicResource CloseButtonStyle}" Click="buttonClose_Click" >
                    <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" Height="25" Width="25" />
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <TextBox x:Name="firstNameTextBox" Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Имя" Style="{StaticResource TextBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="DarkRed" TextChanged="firstNameTextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="3">
            <TextBox x:Name="secondNameTextBox" Text="{Binding SecondName}" materialDesign:HintAssist.Hint="Фамилия" Style="{StaticResource TextBoxes}" VerticalAlignment="Bottom" Width="300"  BorderBrush="DarkRed"  TextChanged="secondNameTextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="4">
            <TextBox x:Name="mailTextBox" Text="{Binding Mail}" materialDesign:HintAssist.Hint="Mail" Style="{StaticResource TextBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="DarkRed" TextChanged="mailTextBox_TextChanged" />
        </Grid>
        <Grid Grid.Row="5">
            <PasswordBox x:Name="pass1NameTextBox" materialDesign:HintAssist.Hint="Пароль" Style="{StaticResource PasswordBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="DarkRed" PasswordChanged="pass1NameTextBox_PasswordChanged" />
        </Grid>
        <Grid Grid.Row="6">
            <PasswordBox x:Name="pass2NameTextBox" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource PasswordBoxes}" VerticalAlignment="Bottom" Width="300" BorderBrush="DarkRed" PasswordChanged="pass2NameTextBox_PasswordChanged" />
        </Grid>
        <Grid Grid.Row="7">
            <Button x:Name="registrationButton" Content="Регистрация" VerticalAlignment="Top"  Style="{DynamicResource AuthButtonStyle}" Margin="0,25,0,0"  IsEnabled="False" Click="registrationButton_Click" />
            <Label x:Name="infoLabel" Content="{Binding Info}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="16" Margin="0,0,0,22" FontWeight="DemiBold"/>
        </Grid>
    </Grid>
</Window>
