CourseProject(WPF)/CourseProject(WPF)/View/ViewWindow.xaml

<Window x:Class="CourseProject_WPF_.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="1000" Width="700" WindowStyle="None" MouseLeftButtonDown="Window_MouseDown" WindowStartupLocation="CenterScreen" >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Button Style="{DynamicResource NavigationButtonStyle}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,20,0,0" Click="AttachedButton_Click">
                <materialDesign:PackIcon Kind="AttachFile" Height="25" Width="25" HorizontalAlignment="Center"/>
            </Button>
            <Label Content="Просмотр объявления" FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Margin="100,20,0,0" Foreground="Gray"/>
            <StackPanel x:Name="stackPanel" Orientation="Vertical" Margin="100,90,100,0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Название"  Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                    <TextBox Text="{Binding Name}" IsReadOnly="True" TextWrapping="Wrap" Margin="20,20,0,10" FontSize="18" BorderThickness="0,0,0,1" />
                </StackPanel>
                <TextBlock Text="Категория" Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                <TextBox Text="{Binding Category}" IsReadOnly="True" Margin="20,20,0,10" FontSize="18" BorderThickness="0,0,0,1" />
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Image Source="{Binding BitmapImage}" Width="80" Height="80" Stretch="UniformToFill" Margin="20,10,20,10">
                        <Image.Clip>
                            <EllipseGeometry Center="40,40" RadiusX="40" RadiusY="40"/>
                        </Image.Clip>
                    </Image>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                        <TextBlock Text="Продавец" Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                        <TextBox x:Name="Seller" IsReadOnly="True" TextWrapping="Wrap" Text="{Binding SellerInfo}" Margin="20,20,0,10" FontSize="18" BorderThickness="0,0,0,1"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Margin="0,0,30,0" Width="200">
                        <TextBlock Text="Цена" Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                        <TextBox Text="{Binding Cost}" IsReadOnly="True" Margin="20,20,0,10"  FontSize="18" BorderThickness="0,0,0,1"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Width="250">
                        <TextBlock Text="Регион" FontSize="20" Foreground="Gray"/>
                        <TextBox x:Name="Region" Text="{Binding RegionInfo}" IsReadOnly="True" Margin="0,20,0,10"  FontSize="18" BorderThickness="0,0,0,1"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Описание" Margin="20,0,0,0" FontSize="20" Foreground="Gray"/>
                <TextBox Text="{Binding About}" IsReadOnly="True" MaxHeight="400" TextWrapping="Wrap" Margin="20,20,0,0" FontSize="18" BorderThickness="0,0,0,1"/>
            </StackPanel>
            <Button x:Name="previousButton" Height="400" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="previousButton_Click" Margin="0,278,0,231">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="50" Width="50" Foreground="Black"/>
            </Button>
            <Button x:Name="nextButton" Height="400" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="nextButton_Click" Margin="0,278,0,231">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="50" Width="50" Foreground="Black"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <TextBlock x:Name="counter" FontSize="16" Width="200" Foreground="Gray" Text="{Binding Count}" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" />
            <Button Style="{DynamicResource AuthButtonStyle}" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,50,0" Click="closeButton_Click"/>
        </Grid>
    </Grid>
</Window>
