CourseProject(WPF)/CourseProject(WPF)/View/ViewWindow.xaml

<Window x:Class="CourseProject_WPF_.View.ViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ViewWindow" Height="1000" Width="700" WindowStyle="None" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Purple">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="{x:Null}" BorderThickness="0" Width="40"/>
                <Button Background="{x:Null}" BorderThickness="0" Width="40"/>
                <Button x:Name="closeButton" Background="{x:Null}" BorderThickness="0" Width="50" Click="closeButton_Click">
                    <materialDesign:PackIcon Kind="Close" Height="20" Width="20" HorizontalAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" >
            <Label Content="Просмотр объявления" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Margin="100,40,0,0" Foreground="Gray"/>
            <StackPanel Orientation="Vertical" Margin="100,80,100,0">
                <TextBlock Text="Название" Margin="50,0,0,0" FontSize="20" Foreground="Gray"/>
                <TextBlock Text="{Binding name}" Margin="0,30,0,0"  />
                <TextBlock Text="Категория" Margin="50,0,0,0" FontSize="20" Foreground="Gray"/>
                <TextBlock Text="{Binding category}" Margin="0,50,0,0" />
                <TextBlock Text="Цена" Margin="50,0,0,0" FontSize="20" Foreground="Gray"/>
                <TextBlock Text="{Binding cost}" Margin="0,50,0,0"  FontSize="16" />
                <TextBlock Text="Описание" Margin="50,0,0,0" FontSize="20" Foreground="Gray"/>
                <TextBox Text="{Binding about}" IsReadOnly="True" MaxHeight="500" TextWrapping="Wrap" Margin="0,50,0,0" FontSize="16" />
            </StackPanel>
            <Button x:Name="previousButton" Height="400" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="previousButton_Click">
                <materialDesign:PackIcon Kind="KeyboardArrowLeft" Height="50" Width="50" Foreground="Black"/>
            </Button>
            <Button x:Name="nextButton" Height="400" Width="100" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Right" Click="nextButton_Click">
                <materialDesign:PackIcon Kind="KeyboardArrowRight" Height="50" Width="50" Foreground="Black"/>
            </Button>
        </Grid>
    </Grid>
</Window>
