CourseProject(WPF)/CourseProject(WPF)/View/VKLoginWindow.xaml

<Window x:Class="CourseProject_WPF_.View.VKLoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CourseProject_WPF_.View"
        mc:Ignorable="d"
        Title="Login VK" Height="350" Width="600" WindowStyle="None" ResizeMode="NoResize" BorderThickness="1" BorderBrush="#FF4A76A8" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="26*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF4A76A8" MouseLeftButtonDown="Grid_MouseLeftButtonDown" Grid.ColumnSpan="2">
            <materialDesign:PackIcon Kind="Vk"  Height="50" Width="50" Foreground="White" Margin="20,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding Status}" VerticalAlignment="Top" Margin="100,40,0,0" FontSize="16" Foreground="#FF4A76A8" />
            <StackPanel Orientation="Vertical" Margin="0,50,0,0">
                <TextBox x:Name="login" Text="{Binding Login}" Width="300" Height="40" VerticalContentAlignment="Center" Margin="0,50,0,0" materialDesign:HintAssist.Hint="Телефон или email" FontSize="14" BorderThickness="1" BorderBrush="#FFD3D9DE"/>
                <PasswordBox x:Name="password" Width="300" Height="40" VerticalContentAlignment="Center" Margin="0,20,0,0" materialDesign:HintAssist.Hint="Пароль" FontSize="14" BorderThickness="1" BorderBrush="#FFD3D9DE"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Background="#FF4A76A8" Width="120" Height="35" Content="Отмена" HorizontalAlignment="Right" Margin="0,20,30,0" Click="closeButton_Click"/>
                    <Button Background="#FF4A76A8" Width="120" Height="35" Content="Войти" HorizontalAlignment="Right" Margin="30,20,0,0" Click="authButton_Click"/>
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
